# Renebeats

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  lombok.config
app/: build.gradle  proguard-rules.pro  usage.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yearzero/renebeats/: AboutFragment.java  AndroidAudioConverter.java  AudioFormat.java  Commons.java  DependencyFragment.java  Directories.kt  Download.java  DownloadDialog.java  DownloadReceiver.java  DownloadService.java  DurationPicker.java  InternalArgs.java  ProcessSpeed.java  Query.java  Status.java  TimeoutDialog.java  YouTubeExtractor.java  YoutubeQueryTask.java
app/src/main/java/com/yearzero/renebeats/Activities/: DownloadActivity.java  MainActivity.java  NewMainActivity.java  QueryActivity.java
app/src/main/java/com/yearzero/renebeats/Adapters/: DownloadAdapter.java  QueryAdapter.java
app/src/main/java/com/yearzero/renebeats/Fragments/Main/: DownloadFragment.java  HistoryFragment.java  MainFragment.java
app/src/main/java/com/yearzero/renebeats/activities/: DownloadActivity.java  HistoryActivity.kt  MainActivity.java  PreferenceActivity.java  QueryActivity.java
app/src/main/java/com/yearzero/renebeats/adapters/: DownloadAdapter.java  HistoryAdapter.kt  QueryAdapter.java
app/src/main/java/com/yearzero/renebeats/adapters/viewholder/: BasicViewHolder.kt  FailedViewHolder.kt  QueueViewHolder.kt  RunningViewHolder.kt  SuccessViewHolder.kt
app/src/main/java/com/yearzero/renebeats/adapters/viewholder/controller/: DownloadController.kt
app/src/main/java/com/yearzero/renebeats/classes/: Download.java  HistoryLog.java  Query.java  Status.java
app/src/main/java/com/yearzero/renebeats/download/: Download.java  Download.kt  DownloadActivity.java  DownloadAdapter.java  DownloadController.kt  DownloadService.java  DownloadViewHolderController.java  History.java  HistoryActivity.kt  HistoryAdapter.kt  HistoryLog.java  HistoryLog.kt  HistoryRepo.java  HistorySection.kt  MainActivity.java  Query.java  Query.kt  QueryActivity.java  QueryAdapter.java  Status.java  Status.kt  YouTubeExtractor.java  YoutubeQueryTask.java
app/src/main/java/com/yearzero/renebeats/download/ui/: DownloadDialog.java  DurationPicker.java  HistoryDialog.java
app/src/main/java/com/yearzero/renebeats/download/ui/viewholder/: AdvancedViewHolder.kt  BasicViewHolder.kt  FailedViewHolder.kt  IntermediateViewHolder.kt  QueueViewHolder.kt  RunningViewHolder.kt  SuccessViewHolder.kt
app/src/main/java/com/yearzero/renebeats/errorlog/: ErrorLogActivity.kt  ErrorLogAdapter.kt  ErrorLogDialog.kt
app/src/main/java/com/yearzero/renebeats/fragments/: AboutFragment.java  DependencyFragment.java
app/src/main/java/com/yearzero/renebeats/fragments/preferences/: PrefDataFragment.java  PrefGeneralFragment.java  PrefNotificationFragment.java  PrefPredictionFragment.java
app/src/main/java/com/yearzero/renebeats/notification/: DownloadReceiver.java  Notifications.java
app/src/main/java/com/yearzero/renebeats/preferences/: PrefDataFragment.java  PrefGeneralFragment.java  PrefNotificationFragment.java  PrefPredictionFragment.java  PreferenceActivity.java  Preferences.kt  TimeoutDialog.java
app/src/main/java/com/yearzero/renebeats/preferences/enums/: GuesserMode.kt  OverwriteMode.kt  ProcessSpeed.java  ProcessSpeed.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: background_layout_basic.xml  background_layout_failed.xml  background_layout_paused.xml  background_layout_running.xml  background_layout_running_0.xml  background_layout_running_1.xml  background_layout_running_anim.xml  background_layout_success.xml  chip_selection.xml  dot.xml  edittext_border.xml  ic_arrow_left_gray_24dp.xml  ic_arrow_right_black_24dp.xml  ic_check_white_24dp.xml  ic_close_black_24dp.xml  ic_close_gray_24dp.xml  ic_cloud_off_secondarydark_96dp.xml  ic_copy_accent_24dp.xml  ic_data_black_24dp.xml  ic_error_accent_96dp.xml  ic_error_black_24dp.xml  ic_error_gray_24dp.xml  ic_error_secondarydark_48dp.xml  ic_file_download_dark_24dp.xml  ic_file_download_white_24dp.xml  ic_help_secondarydark_24dp.xml  ic_history_gray_24dp.xml  ic_info_black_24dp.xml  ic_info_light_24dp.xml  ic_info_lightgray_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  ic_link_black_24dp.xml  ic_list_black_24dp.xml  ic_new_foreground.xml  ic_new_foreground_round.xml  ic_no_wifi_black_96dp.xml  ic_no_wifi_gray_64dp.xml  ic_notif.xml  ic_notifications_black_24dp.xml  (+32 more)
app/src/main/res/layout/: activity_download.xml  activity_errorlog.xml  activity_history.xml  activity_main.xml  activity_main_new.xml  activity_query.xml  dialog_download.xml  dialog_duration.xml  dialog_info.xml  dialog_retrieving.xml  dialog_timeout.xml  fragment_about.xml  fragment_dependency.xml  fragment_download.xml  fragment_history.xml  fragment_main.xml  layout_dependencies.xml  layout_download_basic.xml  layout_download_failed.xml  layout_download_header.xml  layout_download_queue.xml  layout_download_running.xml  layout_download_success.xml  layout_errorlog.xml  layout_query.xml  layout_query_large.xml  layout_query_shimmer.xml  layout_query_shimmer_large.xml
app/src/main/res/layout-land/: activity_download.xml
app/src/main/res/menu/: menu_download.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_new_launcher.xml  ic_new_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_data.xml  pref_general.xml  pref_main.xml  pref_notification.xml  pref_prediction.xml
app/src/test/java/com/yearzero/renebeats/download/: HistoryAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
