# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

#YouTubeAPIKey="AIzaSyDwqD-keC7wgXP5HxaImKQnzCdUoM168SI" Non-SHA1
YouTubeAPIKey="AIzaSyDCio0bs49HpdHoWptTQ03bnmnfOMdflFg"

Notif_Downloading="com.yearzero.renebeats/log"
Notif_ChannelID="DownloadChannel"
Notif_BaseID=0x7B00_0000

Dir_Permanent_ChildPath="/Year Zero/Renebeats/"
Dir_BIN_ChildPath="/bin/"
Dir_LOGS_ChildPath="/logs/"
Dir_History_ChildPath="/history/"
Dir_Downloads_File="/queue.dat"
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
