apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yearzero.renebeats"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 5
        versionName "alpha0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.michael-rapp:android-preference-activity:7.0.1'
    implementation "com.tonyodev.fetch2:fetch2:2.3.4"
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC2'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
//    implementation 'com.google.android.material:material:1.1.0-alpha02'
//    implementation 'jp.wasabeef:blurry:3.0.0'
//    implementation 'mobi.upod:time-duration-picker:1.1.3'

    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev205-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation('com.github.evgenyneu:js-evaluator-for-android:v5.0.0') {
        exclude module: 'appcompat-v7'
    }
}
