apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.yearzero.renebeats"
    minSdkVersion 16
    multiDexEnabled true
    resConfigs "en"
    targetSdkVersion 28
    versionCode 702
    versionName "alpha0.7.2"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // CODE | VERSION NAME
    //    0 | Initial Version
    //    1 | alpha0.1
    //    2 | alpha0.2
    //    3 | alpha0.3
    //    4 | alpha0.4
    //    5 | alpha0.5
    //    6 | alpha0.6
    //  601 | alpha0.6.1
    //  700 | alpha0.7.0
    //  701 | alpha0.7.1
    //  702 | alpha0.7.2
    //  703 | alpha0.7.3
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes.all {
      buildConfigField 'String', 'YT_API_KEY', YouTubeAPIKey

      buildConfigField 'String', 'Notif_Downloading', Notif_Downloading
      buildConfigField 'String', 'Notif_ChannelID', Notif_ChannelID
      buildConfigField 'Integer', 'Notif_BaseID', Notif_BaseID

      buildConfigField 'String', 'Dir_Permanent_ChildPath', Dir_Permanent_ChildPath
      buildConfigField 'String', 'Dir_BIN_ChildPath', Dir_BIN_ChildPath
      buildConfigField 'String', 'Dir_LOGS_ChildPath', Dir_LOGS_ChildPath
      buildConfigField 'String', 'Dir_History_ChildPath', Dir_History_ChildPath
      buildConfigField 'String', 'Dir_Downloads_File', Dir_Downloads_File
    }
  }
  compileOptions {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
}

//configurations {
//  all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.10'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.google.android.gms:play-services-auth:17.0.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'pub.devrel:easypermissions:0.3.0'
  implementation 'de.hdodenhof:circleimageview:3.0.1'
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'
  implementation 'com.github.michael-rapp:android-preference-activity:7.0.3'
  implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.1'
  implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
//  implementation 'com.hootsuite.android:nachos:1.1.1'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.sothree.slidinguppanel:library:3.4.0'
//  implementation 'com.esotericsoftware:kryo:5.0.0-RC4'
  implementation 'org.apache.commons:commons-text:1.8'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.facebook.shimmer:shimmer:0.5.0'
  implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
//  implementation 'com.github.pwittchen:infinitescroll:0.0.2'
  implementation 'com.github.tylerfilla:PanView:0.1.0'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
//    implementation 'com.google.android.material:material:1.1.0-alpha02'
//    implementation 'jp.wasabeef:blurry:3.0.0'
//    implementation 'mobi.upod:time-duration-picker:1.1.3'
  implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

  implementation('com.google.api-client:google-api-client-android:1.30.7') {
    exclude group: 'org.apache.httpcomponents'
  }
  implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
    exclude group: 'org.apache.httpcomponents'
  }

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation('com.github.evgenyneu:js-evaluator-for-android:v5.0.0') {
    exclude module: 'appcompat-v7'
  }
}
