<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/thumbnail"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:adjustViewBounds="true"
		android:maxWidth="320dp"
		android:maxHeight="180dp"
		android:minWidth="80dp"
		android:minHeight="45dp"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="H,9:16"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:contentDescription="@string/thumbnail" />

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="48dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAppearance="@style/Text.BoldAccent"
		app:layout_constraintBottom_toTopOf="@id/author"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/thumbnail"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/author"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginLeft="64dp"
		android:layout_marginBottom="48dp"
		android:ellipsize="end"
		android:gravity="end"
		android:maxLines="1"
		android:singleLine="true"
		android:textAlignment="textEnd"
		android:textAppearance="@style/Text.SemiLight"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/title"
		app:layout_constraintStart_toStartOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>