<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="16dp"
	app:strokeWidth="2dp"
	app:strokeColor="@color/Accent"
	app:cardElevation="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:textColor="@color/textDark"
			app:layout_constraintEnd_toStartOf="@+id/action0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/action0"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:background="@android:color/transparent"
			android:padding="4dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_close_black_24dp"
			tools:ignore="VectorDrawableCompat"
			android:contentDescription="@string/sym_x" />

		<TextView
			android:id="@+id/status"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textColor="@color/textGray"
			app:layout_constraintEnd_toEndOf="@+id/title"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/title" />

		<ProgressBar
			android:id="@+id/progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:max="100"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/title"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/status" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>